spring.application.name=querytest
spring.datasource.url=jdbc:postgresql://localhost:5433/querytest
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.net.ttddyy.dsproxy.listener=debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
